<!DOCTYPE html>
<html>
<head>
  <title>Shujahhh</title>
	 <meta charset="UTF-8">
  <meta name="description" content="got smokes">
  <meta name="keywords" content="HTML, CSS, Js,xml">
  <meta name="author" content="Shujah">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/72/apple/325/melting-face_1fae0.png">
</head>
<body>
	<style>
		body {
  background-image: url("https://farm3.staticflickr.com/2781/4532833387_5e485656b6_b.jpg");
  background-size: cover;
  padding-top: 70px;
}
.blurry .blurrer {
  height: 60px;
  top: -10px;
  left: -10px;
  right: -10px;
  position: absolute;
  overflow: hidden;
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  -o-filter: blur(10px);
  -ms-filter: blur(10px);
  z-index: -500;
  background-image: url("https://farm3.staticflickr.com/2781/4532833387_5e485656b6_b.jpg");
  background-size: cover;
}
.blurry {
  background: none;
  color: white;
  border: none;
}
.blurry .navbar-brand {
  color: white;
  font-weight: 600;
  text-shadow: none;
}
.blurry .navbar-brand:hover {
  color: #516FC3;
}
.blurry .navbar-nav > .open > a,
.blurry .navbar-nav > .active > a {
  color: #8B6B45;
}
.blurry .navbar-nav > .open > a:hover,
.blurry .navbar-nav > .active > a:hover {
  color: #F17B16;
}
.blurry .navbar-nav > li > a {
  color: #F4AD33;
  font-weight: 500;
  text-shadow: none;
}
.blurry .navbar-nav > li > a:hover {
  color: #F17B16;
}

	</style>
<nav class="navbar navbar-default navbar-fixed-top blurry">
  <div class="blurrer"></div>
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Shujaat</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     
      
          
            <li><a href="#">Projects</a></li>
          </ul>
        </li>
      </ul>
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

	<p>nothing</p>

</body>
</html>
